# Datasource properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ENCWEB
spring.datasource.username=alaa
spring.datasource.password=3006

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# App Properties
encweb.app.jwtSecret= EncWebSecretKey
encweb.app.jwtExpirationMs= 86400000